<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="U"
        android:onClick="openSettingsActivity"/>

    <TextView
        android:id="@+id/label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naciśni Start aby rozpocząć pracę"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_above="@id/beginningOfWork_TextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/beginningOfWork_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Początek pracy"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_above="@id/endOfWork_TextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/endOfWork_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koniec pracy"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_above="@id/start_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>